<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site Azure</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Bienvenue sur mon site déployé sur Azure !</h1>
    </header>

    <main>
        <p>Ceci est la version <strong>staging</strong> de mon application web.</p>
        <button onclick="showMessage()">Clique ici</button>
        <div id="message"></div>
    </main>

    <script src="script.js"></script>

</body>
</html>
